<!DOCTYPE html>
<html lang="en">
<head>
	
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Mega-celeb - home</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GBPH7HNJBV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GBPH7HNJBV');
</script>
    
</head>
<body>
     <script type='text/javascript' src='//constellationbedriddenexams.com/c7/aa/35/c7aa356d238d9636be852e7833d87197.js'></script>

    <script type="text/javascript">
  window._mfq = window._mfq || [];
  (function() {
    var mf = document.createElement("script");
    mf.type = "text/javascript"; mf.defer = true;
    mf.src = "//cdn.mouseflow.com/projects/aa607353-7e70-411e-83f6-fb9443e1de15.js";
    document.getElementsByTagName("head")[0].appendChild(mf);
  })();
</script>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo">Mega-celeb</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">
                            <span>Home</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="filtered.html" class="nav__link">
                            <span>celebs</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            <span>onlyfan</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            <span>About us</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            <span>Contact</span>
                        </a>
                    </li>
                </ul>

                <!-- Close button -->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-large-line"></i>
                </div>
            </div>

            <!-- Toggle button -->
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-line"></i>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <div id="preloader">
        <div id="loader"></div>
    </div>
	<div class="search">
	    <input type="text" id="searchBar" placeholder="Search...">

	</div>
    <main class="container" id="postContainer">
	    
        <!-- Posts will be inserted here -->
        <!-- Ad container added directly in HTML (optional, as it will be added dynamically by JS) -->
        <div class="ad-container" id="adContainer">
            <!-- Ad script will be injected here by JavaScript -->
        </div>
    </main>

    <div class="pagination" id="pagination">
        <!-- Pagination will be inserted here -->
    </div>   
	<script async="async" data-cfasync="false" src="//constellationbedriddenexams.com/1c5a6a51bbc06ede64387300e46161ba/invoke.js"></script>
<div id="container-1c5a6a51bbc06ede64387300e46161ba"></div>
    <footer>
      
        <div class="footer23-social">
            <span class="social-item"><a href="http://plus.google.com/" target="_blank"><i class="fa fa-reddit round-icon"></i> Reddit</a></span>
            <span class="social-item"><a href="http://instagram.com/#" target="_blank"><i class="fa fa-instagram round-icon"></i> Instagram</a></span>
            <span class="social-item"><a href="http://.tumblr.com" target="_blank"><i class="fa-brands fa-discord"></i>Discord</a></span>
            <span class="social-item"><a href="https://t.me/celeb_posts" target="_blank"><i class="fa fa-telegram telegram-icon"></i>Telegram</a></span>
        </div>
        <div class="footer-link">
            <div class="footer11">
                <h2>our policy</h2>
                <p>term and condition</p>
                <p>privacy security</p>
                <p>Disclaimer</p>
            </div>
            <div class="footer22">
                <h2>about us</h2>
                <p>you can find a celebrities 
                <br>and onlyfans photo 
                <br>videos
                </p>
            </div>
        </div>
        <h1>copyright reserved 2024</h1>
    </footer>
    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>

<script type='text/javascript' src='//constellationbedriddenexams.com/2c/06/1e/2c061e1c2071805707eb6b39b1013f7f.js'></script>



</body>
</html>
