.pagination button {
    padding: 10px;
    margin: 5px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

.pagination button:hover {
    background-color: #555;
}

.pagination button.active {
    background-color: #777;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
}

.post {
    background-color: #444;
    width: 21%;
    margin: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    padding: 10px;
}

.post img, .post iframe {
    max-width: 100%;
}

.pagination {
    text-align: center;
    margin: 20px 0;
}

#searchBar {
    position: absolute;
    left: 50%;
    margin-bottom: 24px;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #444;
}

footer {
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0;
    box-sizing: border-box;
}

#posts {
    display: flex;
    flex-wrap: wrap;
}

.post img {
    max-width: 100%;
}

@media (max-width: 600px) {
    body {
        font-size: 0.8em;
    }
}

.container1 {
    background-color: #000;
    display: flex;
    padding: 20px;
}

.logo {
    flex: 1; /* Allow logo to grow */
}

.logo h1 {
    margin: 0;
    font-size: 2em;
    /* Adjust font size for website name */
    color: #fff;
}

nav {
    flex: 1; /* Allow navigation to grow */
    text-align: right; /* Align links to the right */
}

nav ul {
    list-style: none; /* Remove default list style */
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block; /* Display links horizontally */
    margin-left: 20px; /* Space between links */
}

nav a {
    text-decoration: none; /* Remove underline */
    color: #fff;
    font-weight: bold; /* Make links bold */
}

nav a:hover { /* Style on hover */
    color: #333;
}

@media (max-width: 768px) {
    .post {
        background-color: #444;
        width: 73%;
        margin: 27px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        padding: 16px;
    }

    .container1 {
        display: none;
    }

    input#searchBar {
        height: 29px;
        width: 290px;
    }

    .mobile-container {
        width: 100%;
        margin: auto;
        background-color: #555;
        color: white;
        border-radius: 10px;
    }

    #searchBar {
        position: static;
        left: 50%;
        margin-bottom: 24px;
    }
}

.topnav {
    overflow: hidden;
    background-color: #000;
    position: relative;
}

.topnav #myLinks {
    display: none;
}

.topnav a {
    color: #ffffff;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}

.topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.active {
    background-color: #000;
    color: white;
}

.footer23-social {
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,.15);
    padding-bottom: 30px;
    margin-bottom: 35px;
}

.footer23-social span.social-item a {
    color: #aaa;
    margin: 0 20px;
    letter-spacing: 1px;
    font-size: 14px;
    transition: .3s;
    display: inline-block;
}

.footer-link {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
}

@media (min-width: 768px) {
    .topnav {
        display: none;
    }
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 99999;
  opacity: 1;
  visibility: visible;
  transition: opacity 1.3s ease, visibility 1.3s ease;
}

#preloader.hide-preloader {
  opacity: 0;
  visibility: hidden;
}

#loader {
  border: 6px solid #000000;
  border-top: 6px solid var(--accent-color);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 1.5s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -60px 0 0 -60px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
